﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openGL", "openGL\openGL.vcxproj", "{CE97FE05-1927-4A68-9231-A26EDAE22F2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE97FE05-1927-4A68-9231-A26EDAE22F2B}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE97FE05-1927-4A68-9231-A26EDAE22F2B}.Debug|Win32.Build.0 = Debug|Win32
		{CE97FE05-1927-4A68-9231-A26EDAE22F2B}.Release|Win32.ActiveCfg = Release|Win32
		{CE97FE05-1927-4A68-9231-A26EDAE22F2B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
